<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Implementation of JavaScript30 projects</title>
	</head>
	<body>
		<h2>My Implementation of #JavaScript30 projects</h2>
		<br />
		<ol>
			<li><a href="/js30/01- drumkit/index1.html">Day-1 Drumkit</a></li>
			<li>
				<a href=" /js30/02- js and css clock/index2.html">Day-2 Analog clock</a>
			</li>
			<li>
				<a href="/js30/03- css variables/index3.html">Day-3 Image blur</a>
			</li>
			<li>
				<a href="/js30/05- flex panels/index5.html"
					>Day-5 Flex panles gallery</a
				>
			</li>
			<li>
				<a href="/js30/06- type ahead/index6.html">Day-6 Type ahead</a>
			</li>
			<li>
				<a href="/js30/08- HTML canvas/index7.html">Day-8 HTML5 canvas</a>
			</li>
		</ol>
	</body>
</html>
